<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_money"
    tools:context=".Register">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/radius_login"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="20dp"
                android:text="Sign up"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name_register"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/ic_baseline_account_box_24"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/age_register"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                android:ems="2"
                android:hint="Age"
                android:inputType="number"
                android:textColor="#FFFFFF"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email_register"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/ic_baseline_markunread_24"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Email"
                android:textColor="#FFFFFF"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/address_register"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/ic_baseline_add_location_24"
                android:ems="10"
                android:hint="Address"
                android:inputType="text|textMultiLine"
                android:textColor="#FFFFFF"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/phonenumber_register"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/ic_baseline_phone_enabled_24"
                android:ems="10"
                android:hint="Phonenumber"
                android:inputType="number"
                android:textColor="#FFFFFF"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">
            <EditText
                android:id="@+id/username_register"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/ic_baseline_account_circle_login"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">
            <EditText
                android:id="@+id/password_register"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/ic_baseline_lock_login"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColor="#FFFFFF"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_btn_login"
                android:text="Sign up" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_btn_login"
                android:text="Login" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>